plugins {
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'io.hawt:hawtio-springboot:2.17.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// required for podman
tasks.named("bootBuildImage") {
	docker {
		bindHostToBuilder = true
	}
}