# showcase-spring-http

./: docker-compose.yaml
hawtio/: build.gradle
jolokia-webflux/: build.gradle
web-delegate/: build.gradle
web-delegate/src/main/java/net/uweeisele/web/delegate/: WebDelegateApplication.java
web-delegate/src/main/java/net/uweeisele/web/delegate/config/: HttpClientConfiguration.java  HttpClientProperties.java  TaskExecutionConfiguration.java
web-delegate/src/main/java/net/uweeisele/web/delegate/rest/: DemoResource.java
web-delegate/src/main/java/net/uweeisele/web/delegate/service/: DemoServiceAdapter.java
web-delegate/src/main/java/net/uweeisele/web/delegate/support/collections/: Maps.java
web-delegate/src/main/java/net/uweeisele/web/delegate/support/metrics/: MetricsBinder.java  MetricsTaskExecutorCustomizer.java  MicrometerSupport.java  TaskExecutorMetricsBinder.java  TimedRunnable.java  TimedTaskDecorator.java
web-delegate/src/main/java/net/uweeisele/web/delegate/support/reflection/: ReflectionSupport.java
web-delegate/src/test/java/net/uweeisele/web/delegate/: WebDelegateApplicationTests.java
web-server/: build.gradle
web-server/src/main/java/net/uweeisele/web/server/: WebServerApplication.java
web-server/src/main/java/net/uweeisele/web/server/rest/: DemoResource.java
web-server/src/test/java/net/uweeisele/web/server/: WebServerApplicationTests.java
webflux-delegate/: build.gradle
webflux-delegate/src/main/java/net/uweeisele/webflux/delegate/: WebFluxDelegateApplication.java
webflux-delegate/src/main/java/net/uweeisele/webflux/delegate/config/: NettyHttpClientConfiguration.java  NettyHttpClientProperties.java  NettyHttpServerConfiguration.java  NettyHttpServerProperties.java  NettyLoopResourcesConfiguration.java  NettyLoopResourcesProperties.java  ReactorConfiguration.java
webflux-delegate/src/main/java/net/uweeisele/webflux/delegate/rest/: DemoResource.java
webflux-delegate/src/main/java/net/uweeisele/webflux/delegate/service/: DemoServiceAdapter.java
webflux-delegate/src/main/java/net/uweeisele/webflux/delegate/support/collections/: Maps.java
webflux-delegate/src/main/java/net/uweeisele/webflux/delegate/support/metrics/: EventLoopGroupMetricsBinder.java
webflux-delegate/src/test/java/net/uweeisele/webflux/delegate/: WebFluxDelegateApplicationTests.java
webflux-server/: build.gradle
webflux-server/src/main/java/net/uweeisele/webflux/server/: WebFluxServerApplication.java
webflux-server/src/main/java/net/uweeisele/webflux/server/config/: NettyHttpServerConfiguration.java  NettyHttpServerProperties.java  NettyLoopResourcesConfiguration.java  NettyLoopResourcesProperties.java  ReactorConfiguration.java
webflux-server/src/main/java/net/uweeisele/webflux/server/rest/: DemoResource.java
webflux-server/src/main/java/net/uweeisele/webflux/server/support/metrics/: EventLoopGroupMetricsBinder.java
webflux-server/src/test/java/net/uweeisele/webflux/server/: WebFluxServerApplicationTests.java
